{
    "name": "Project",
    "references": [
        "UDL.Core",
        "UniRx",
        "UnityEngine.UI",
        "NewAssembly",
        "Adjust"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}